info.app_name=My First Spring Boot Application
info.app_version=1.0.0
EmailQueueListener.enabled=0
server.port=8081
#server.port=8080

# REDIS (RedisProperties)
# spring.redis.database=
spring.redis.host=112.26.201.209
#spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= 
#spring.redis.sentinel.nodes=

#Jpush 
Jpush.appKey=be0d315de51ab834c144483a
Jpush.masterSecret=9f5353f682d733a87b2671f5